
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      font-family: 'Lexend Deca', sans-serif;
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.6);
      padding: 100px;
      background-color: hsl(233, 47%, 7%);
    }

    h1 {
      font-family: 'Inter', sans-serif;
      padding: 10px;
      color: white;
    }

    img {
      filter: grayscale(40%);
    }

    #main-table {
      width: 100%;
      padding: 100px 20px;
    }

    #main-card{
      background-color: hsl(244, 38%, 16%);
      border-radius: 20px;
      width: 500px;
      line-height: 1.5;
      padding: 20px 100px;
    }

  .center-content{
    display: flex;
  }

  #numbers {
    font-family: 'Inter', sans-serif;
    font-size: 25px;
    color: white;
  }

  #insights {
    color: hsl(277, 64%, 61%);
  }

  .attribution {
    margin-top: 15px;
  }

  </style>
</head>
<body>

  <div class="center-content">
    
    <div id="main-card" class="column">
        <h1>Get <span id="insights">insights</span> that help your business grow.</h1>
        <p>Discover the benefits of data analystics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
        <table id="main-table">
          <tr>
            <th><span id="numbers">10k+</span><br> COMPANIES</th>
            <th><span id="numbers">314</span><br> TEMPLATES</th>
            <th><span id="numbers">12m+</span><br> QUERIES</th>
          </tr>
        </table>
    </div>
      
    <div class="column">
      <img src="./images/image-header-desktop.jpg" alt="">
    </div>

  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Karandeep Singh</a>.
  </div>
</body>
</html>